<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <link href="./all.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="background">
        <div class="main-form">
            <div class="logo">
                <img class="logo-image" src="./logo.png">
                <span class="login">LOG IN</span>
            </div>
            <form class="form">
                <input type="text" class="input" placeholder="Username">
                <input type="password" class="input" placeholder="Password">
                <div class="checkbox">
                <input type="checkbox" class="remember" id="remember-me">
                <label for="remember-me" style="color: white;">Remember me</label>    
                </div>    
            </form>
            <div class="button-submit">
                <button type="submit" class="submit" style="color: rgba(66, 65, 65, 0.836);">Login</button>
            </div>
            <div class="forget">
                <span class="forget-text"><a href="#" class="forget-text">Forget Password?</a></span>
            </div>
        </div>
    </div>
    </body>
</html>